<html>
    <title>
        Interactive Image Gallery
    </title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-size: cover;
            background-image: url("background img.jpeg")
        }
        h6 
        {
            margin-top: 20px;
            color: rgb(203, 24, 227);
            font-size: xx-large;
            font-style: bold;
        }
        .Gallery
         {
            display: flex;
            gap: 15px;
            max-width: 800px;
            margin-top: 20px;
            justify-content: center;
        }
    </style>
    <body>
        <h6>MOST EXPENSIVE CAR COLLECTION</h6>
        <div class="Gallery">
            <img src="web ex-8 1.jpeg" width="400" height="400" onclick="openImage(this.src)">
            <img src="web ex-8 2.jpeg" width="400" height="400" onclick="openImage(this.src)">
            <img src="web ex-8 3.jpeg" width="400" height="400" onclick="openImage(this.src)">
            <img src="web ex-8 4.jpeg" width="400" height="400" onclick="openImage(this.src)">
            <img src="web ex-8 5.jpeg" width="400" height="400" onclick="openImage(this.src)">

            <p></p>
            
        </div>
        <script>
            function openImage(src) {
                window.open(src, "_blank");
            }
        </script>
    </body>
 </html>